APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e43MHTBkSMapUxGFv7gioGp9Kjsk1y+Ls97Pyek34bo=
APP_DEBUG=true
APP_URL=http://localhost:80

LOG_CHANNEL=stack


APP_TIMEZONE=Europe/Moscow

DB_CONNECTION=pgsql
DB_CONNECTION_DRIVER=pgsql
DB_TAG=12.4
DB_HOST=db
DB_PORT=5432
DB_DATABASE=pizza
DB_USERNAME=user
DB_PASSWORD=secret

TEST_DB_CONNECTION=pgsql_test
TEST_DB_CONNECTION_DRIVER=pgsql
TEST_DB_TAG=12.4
TEST_DB_HOST=db_test
TEST_DB_PORT=5432
TEST_DB_DATABASE=pizza
TEST_DB_USERNAME=user
TEST_DB_PASSWORD=secret

DB_CONNECTION_DEFAULT=pgsql

PHP_IDE_CONFIG="serverName=lara_app"
XDEBUG_REMOTE_HOST=172.17.0.1

PGADMIN_DEFAULT_EMAIL=postgres@localhost
PGADMIN_DEFAULT_PASSWORD=1234

HOST_DB_STORAGE_ROOT=/private/testapi


###

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
